{
    "files.associations": {
        "*.embeddedhtml": "html",
        "minishell.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "termios.h": "c",
        "readline.h": "c",
        "get_next_line.h": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "new": "c",
        "history.h": "c",
        "random": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "curses.h": "c"
    },
    "files.autoSave": "afterDelay",
    "editor.fontSize": 21,
    "terminal.integrated.fontSize": 21
}