{
    "files.associations": {
        "*.embeddedhtml": "html",
        "minishell.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "termios.h": "c",
        "readline.h": "c",
        "get_next_line.h": "c"
    },
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 14
}